/***************************************
 * Flat-Music Css
 * Cms Theme
 * Version 1.1
***************************************/

* {
transition:background-color .5s ease
}

html {
font-family:sans-serif;
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%;
-ms-touch-action:none
}

body {
margin:0;
background:#eee;
color:#3e3e3e;
font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
font-size:15px;
-webkit-font-smoothing:auto;
-moz-osx-font-smoothing:auto;
text-rendering:optimizeLegibility
}

a:link,a:active,a:visited {
color:#404951;
text-decoration:none!important;
outline:none
}

a:hover,a:focus {
color:#222;
outline:none
}

.pull-left {
float:left
}

.pull-right {
float:right
}

.alignCenter {
text-align:center!important
}

.clear {
clear:both
}

.clBlue {
color:#046ee6
}

.bgBlue {
background-color:#046ee6!important
}

.bgGray {
background-color:#eee!important
}

.bgWhite {
background-color:#fff!important
}

.vertcent {
vertical-align:middle!important
}

.border-0 {
border:0!important
}

.margin-0 {
margin:0!important
}

.border-1 {
border:1px solid #eee;
margin:0 15px
}

.border-bot-1 {
border-bottom:1px solid #eee;
margin:0 15px
}

.border-bot-2 {
border-bottom:2px solid#ddd
}

.blue-border-1 {
border:1px solid #046ee6
}

.gray {
background:#fafafa
}

.red {
background:#FFE0E0
}

.blue {
background:#D4F8FF
}

.purple {
background:#F2DDFF
}

.yellow {
background:#FEF1D8
}

.green {
background:#CFFBD3
}

.orange {
background:#FFEAD4
}

.pink {
background:#FFE0F5
}

.marginbot-10 {
margin-bottom:10px!important
}

.padding-0 {
padding:0!important
}

.padding-4 {
padding:4px;
border-radius:2px
}

.padding-6 {
padding-top:6px;
padding-bottom:6px
}

.margin-left-15 {
margin-left:15px
}

.margin-right-15 {
margin-left:-15px
}

.list-group-item a {
color:#6A727B
}

.list-group-item:hover {
background:#f2f2f2
}

.box {
padding:8px;
background:#fff;
border-bottom:3px solid#eee;
color:#666;
font-size:12px
}

.imgSlider {
background:#fff;
padding:25px;
border-bottom:3px solid#ddd;
border-radius:2px
}

.roundthumb {
border-radius:50%
}

.navbar-default {
background:#fff!important;
min-width:1107px!important
}

.newtag {
border:0;
position:absolute;
top:-3px;
left:-3px
}

.hottag {
border:0;
position:absolute;
top:-3px;
right:12px
}

.list-group .round-thumbnail {
border-radius:50%;
margin-right:10px
}

.btn-margin .btn {
margin-left:5px;
margin-bottom:10px
}

.container {
max-width:none!important;
width:1107px
}

.table-bordered td,.table-bordered th {
font-size:14px!important
}

.table-bordered {
margin-bottom:0!important
}

table {
width:100%;
cellspacing:0
}

.odd,.even {
vertical-align:middle
}

.odd td {
padding:8px 0 0 8px;
text-align:center;
width:50%;
font-size:11px
}

span.btn-inactive {
font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
color:#fff!important;
padding:0 1px;
text-transform:uppercase
}

span.btn-active {
font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
color:#fff!important;
border-bottom:1px solid#fff;
padding:0 1px;
text-transform:uppercase
}

span.btn-more {
font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
color:#fff!important;
text-transform:uppercase;
font-size:11px
}

span.btn-view-all {
margin-top:4px;
margin-right:0!important
}

a.dl-button {
display:inline-block;
height:50px;
line-height:50px;
padding-right:30px;
padding-left:70px;
position:relative;
background-color:#297fb8;
color:#fff;
text-decoration:none;
text-transform:uppercase;
letter-spacing:1px;
margin-bottom:15px;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
text-shadow:0 1px 0 rgba(0,0,0,0.5);
-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);
zoom:1;
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);
-moz-box-shadow:0 2px 2px rgba(0,0,0,0.2);
-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.2);
box-shadow:0 2px 2px rgba(0,0,0,0.2);
-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);
filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)
}

.btn-dl {
-webkit-border-radius:2px;
-moz-border-radius:2px;
border-radius:2px;
color:#e74c3c;
font-size:16px;
background:#f2f2f2;
padding:12px;
text-decoration:none;
display:inline-block;
margin:10px 0;
display:block;
text-align:left;
border-bottom:2px solid #eee;
-webkit-box-shadow:inset 0 -2px #eee;
box-shadow:inset 0 -2px #eee
}

.btn-circle,.btn-circle:hover {
width:35px;
height:35px;
text-align:center;
font-size:12px;
display:inline-block;
line-height:21px;
border-radius:50%;
color:#e74c3c;
background:#fff;
border-color:#ddd!important
}
.gl-icon{
line-height:inherit!important
}

h2 {
font-size:16px;
margin-bottom:10px;
margin-top:0;
padding:0;
color:#333;
font-weight:400;
border-radius:4px
}

.title-dark {
font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif;
background:#34495e;
color:#fff;
display:block;
height:40px;
line-height:40px;
padding-left:12px;
padding-right:20px;
border-bottom:2px solid #223446;
-webkit-box-shadow:inset 0 -2px #223446;
box-shadow:inset 0 -2px #223446;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis
}

.title-red {
font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif;
background:#e74c3c;
color:#fff;
display:block;
height:40px;
line-height:40px;
padding-left:12px;
padding-right:20px;
border-bottom:2px solid #D43B2A;
-webkit-box-shadow:inset 0 -2px #D43B2A;
box-shadow:inset 0 -2px #D43B2A;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis
}

.panel-default > .panel-heading {
font-family:"Fauna One","Helvetica Neue",Helvetica,Arial,sans-serif;
color:#fff;
background-color:#34495e;
border-color:#ddd
}

.update-thumb {
width:60px;
height:60px;
border-radius:4px
}

.itemContainer {
background:#fff;
padding-bottom:10px;
border:1px solid#ddd;
border-radius:4px
}

.items {
background:#fff;
text-align:left;
border:1px solid#ddd;
border-bottom:3px solid #ddd;
margin-bottom:15px;
display:block;
border-radius:4px
}

.items-data {
color:#404951;
font-size:12px;
padding:4px 8px 8px;
text-align:center;
text-overflow:ellipsis;
width:160px;
white-space:nowrap;
overflow:hidden
}

.items .thumbnail {
border:0!important;
width:100%;
margin-bottom:0
}

.cat-1 {
background:#fff;
display:table
}

.cat-2 {
background:#fff;
display:table
}

.post-1,.cat-1 {
background:#fff;
display:table;
border-bottom:1px solid#eee
}

.post-2,.cat-2 {
background:#fff;
display:table;
border-bottom:1px solid#eee
}

.post-1,.post-2 {
text-align:left;
margin-left:15px;
margin-right:15px;
border-bottom:1px solid#eee
}

.cat-1,.cat-2 {
text-align:left;
padding:4px 8px
}

.post-thumb {
float:left;
position:relative;
display:table-cell;
vertical-align:middle;
padding:12px 0 8px 8px
}

.cat-thumb {
float:left;
position:relative;
display:table-cell;
vertical-align:middle;
padding-top:2px
}

.post-thumb .thumbnail {
background:#f2f2f2;
width:50px;
height:50px
}

.cat-thumb .round-thumbnail {
background:#fff;
border-radius:50%;
width:60px;
height:60px
}

.post-data {
width:100%;
color:#404951;
line-height:1.3em;
font-size:13px;
display:table-cell;
padding:10px 8px
}

.cat-data {
width:100%;
color:#404951;
line-height:1.3em;
font-size:15px;
display:table-cell;
padding-left:8px
}

.post-data {
vertical-align:top
}

.cat-data {
vertical-align:middle
}

.post-data p,.cat-data p {
padding:0!important;
margin:0!important
}

.singleitemthumb {
height:95px!important
}

span.artistbox {
color:#888;
font-size:12px
}

span.zipfile {
color:#e74c3c
}

span.size-fixed {
color:#f2f2f2;
background:rgba(0,0,0,0.63);
font-size:9px;
padding:1px 4px;
position:absolute;
top:77px;
left:19px
}

span.view-fixed {
color:#888;
font-size:11px;
padding:1px 4px;
position:absolute;
top:12px;
right:28px
}

span.size-fixed:after {
content:"";
display:block;
width:0;
height:0;
border-right:10px solid transparent;
border-bottom:14px solid rgba(0,0,0,0.63);
position:absolute;
top:0;
right:-10px
}

span.size {
color:#999;
font-size:11px;
padding-right:10px;
margin-top:5px;
display:inline-block
}

span.view {
color:#999;
font-size:11px;
margin-top:5px;
display:inline-block
}

span.size-dl {
color:#888;
font-size:11px;
padding-right:10px;
margin-top:10px;
display:inline-block
}

span.view-dl {
color:#888;
font-size:11px;
display:inline-block
}

.fileinfo {
background:#fff;
line-height:1.3em;
padding:20px 0;
margin-bottom:10px;
border:1px solid#ddd;
border-radius:4px
}

.fileinfo h2 {
padding:0!important;
margin-top:5px!important;
margin-bottom:5px!important;
font-size:15px!important
}

.fileinfo p {
padding:0;
margin:0
}

.fileinfo div.info {
padding-top:4px!important;
color:#777;
line-height:1.3em;
font-size:14px
}

.fileinfo .round-thumbnail {
background:#fff;
border-radius:10px
}

.dlinfo {
background:#fff;
line-height:1.3em;
padding:30px;
margin-bottom:10px;
border:1px solid#ddd;
border-radius:4px
}

.dlinfo h2 {
padding:5px 0!important;
margin-top:5px!important;
margin-bottom:5px!important;
font-size:20px!important;
color:#34495e
}

.dlinfo p {
padding:0;
margin:0
}

.dlinfo div.info {
padding-top:4px!important;
color:#777;
line-height:1.3em;
font-size:12px
}

.dlinfo .thumb {
border:1px solid #ccc;
border-right:0!important
}

.dlinfo .leftmargin {
margin-left:-17px
}

.download {
padding-right:0
}

.home-head {
height:44px;
padding:0 6px;
border-right:1px solid#eee
}

.search-head {
height:44px;
padding:0 10px
}

.search-uc {
background:#ddd;
padding:8px;
margin-top:-10px
}

.search-link-box {
position:absolute;
right:0;
top:0;
text-align:center;
height:50px;
width:30px;
padding:0 5px;
vertical-align:middle;
background:#1aa7db
}

.search-link {
margin-top:10px
}

.search-box {
display:none
}

#search_box {
background:#fff;
border:1px solid#19a3d6;
margin:15px 5px;
overflow:hidden!important
}

#search_box .wrapper {
background:#fff;
height:30px;
padding:8px;
position:relative;
overflow:hidden!important
}

#search_box input,#search_box input:focus {
width:97%;
border:none;
color:#555;
outline:none;
font:bold 16px Helvetica,Arial,sans-serif;
margin:5px 0;
overflow:hidden!important
}

#search_box button {
background:#fff;
border:none;
cursor:pointer;
position:absolute;
right:2px;
top:8px;
overflow:hidden!important
}

.more {
font-size:14px;
margin:0;
padding:8px;
color:#222;
background:#fafafa;
border-bottom:2px solid#ddd;
text-align:center
}

.sortContainer {
font-size:11px;
color:#fff;
line-height:35px
}

span.sort {
padding-right:6px;
color:#777!important
}

.pgn {
text-align:center;
padding-top:5px;
padding-bottom:5px;
margin-top:50px;
margin-bottom:10px
}

.pgn a,.pgn span {
border:1px solid #ccc;
padding:8px 14px;
margin:0 2px;
background:#fff;
text-decoration:none;
color:#222;
border-radius:2px;
font-size:14px
}

.pgn a:hover,.pgn span {
background:#e74c3c;
border-color:#e74c3c;
color:#fff
}

.pgn div {
padding-top:5px;
padding-bottom:5px
}

.searchinput,.searchselect,.searchtextarea {
background:none repeat scroll 0 0 #fff;
border:1px solid #ccc;
color:#777;
display:block;
font-size:inherit;
outline:none;
width:100%;
box-sizing:border-box;
padding-left:18px;
font-size:16px;
border-radius:25px;
margin:0;
height:45px;
-webkit-box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43);
-moz-box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43);
box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43)
}

#searchtext {
overflow:hidden
}

.search-submit-button {
background:#e74c3c;
display:block;
float:right;
text-align:center;
width:150px;
box-sizing:border-box;
height:45px;
border:0;
padding-top:0;
margin-left:8px;
border-radius:25px;
color:#f2f2f2;
font-weight:400;
font-size:16px;
border-bottom:2px solid #D43B2A;
-webkit-box-shadow:inset 0 -2px #D43B2A;
box-shadow:inset 0 -2px #D43B2A
}

#form-container {
background:#f8f8f8;
padding-top:20px;
padding-bottom:10px;
border-top:1px solid#ddd;
border-bottom:1px solid#ddd
}

#search-back {
width:35px;
height:30px;
padding-top:0;
margin-right:4px
}

.searchfrmtxt {
width:60%;
padding:3px 8px;
border:0;
border-radius:2px;
background:#FFF;
color:#555;
float:left;
font-size:small
}

.searchfrmbut {
width:30%;
padding:4px 8px;
border:0;
border-radius:2px;
background:#1F68BC;
color:#FFF;
font-size:small
}

.tag {
line-height:1.5;
margin:8px;
font-size:10px!important
}

.top-footer {
background:#fff;
color:#aaa;
text-align:center;
padding:10px;
overflow:hidden;
border-top:1px solid#ddd
}

.top-footer a {
color:#ccc
}

.footer {
background:#fafafa;
color:#555;
text-align:center;
padding:15px 0;
overflow:hidden;
border-top:1px solid#ddd
}

.footer-link {
padding-top:15px
}

.footer-link a {
color:#e74c3c
}

.breadcrumb {
background:#eee;
font-size:11px;
color:#ccc;
margin-bottom:10px!important;
margin-top:-10px!important;
text-transform:uppercase
}

.breadcrumb a {
color:#777
}

.breadcrumb a:hover {
color:#222
}

.copyright a {
color:#888;
margin-left:20px;
font-size:12px
}

.lSSlideOuter {
overflow:hidden;
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none
}

.lightSlider:before,.lightSlider:after {
content:" ";
display:table
}

.lightSlider {
overflow:hidden;
margin:0
}

.lSSlideWrapper {
max-width:100%;
overflow:hidden;
position:relative
}

.lSSlideWrapper > .lightSlider:after {
clear:both
}

.lSSlideWrapper .lSSlide {
-webkit-transform:translate(0px,0px);
-ms-transform:translate(0px,0px);
transform:translate(0px,0px);
-webkit-transition:all 1s;
-webkit-transition-property:-webkit-transform,height;
-moz-transition-property:-moz-transform,height;
transition-property:transform,height;
-webkit-transition-duration:inherit!important;
transition-duration:inherit!important;
-webkit-transition-timing-function:inherit!important;
transition-timing-function:inherit!important
}

.lSSlideWrapper .lSFade {
position:relative
}

.lSSlideWrapper .lSFade > * {
position:absolute!important;
top:0;
left:0;
z-index:9;
margin-right:0;
width:100%
}

.lSSlideWrapper.usingCss .lSFade > * {
opacity:0;
-webkit-transition-delay:0;
transition-delay:0;
-webkit-transition-duration:inherit!important;
transition-duration:inherit!important;
-webkit-transition-property:opacity;
transition-property:opacity;
-webkit-transition-timing-function:inherit!important;
transition-timing-function:inherit!important
}

.lSSlideWrapper .lSFade > .active {
z-index:10
}

.lSSlideWrapper.usingCss .lSFade > .active {
opacity:1
}

.lSSlideOuter .lSPager.lSpg {
margin:10px 0 0;
padding:0;
text-align:center
}

.lSSlideOuter .lSPager.lSpg > li {
cursor:pointer;
display:inline-block;
padding:0 5px
}

.lSSlideOuter .lSPager.lSpg > li a {
background-color:#222;
border-radius:30px;
display:inline-block;
height:8px;
overflow:hidden;
text-indent:-999em;
width:8px;
position:relative;
z-index:99;
-webkit-transition:all .5s linear 0;
transition:all .5s linear 0
}

.lSSlideOuter .lSPager.lSpg > li:hover a,.lSSlideOuter .lSPager.lSpg > li.active a {
background-color:#428bca
}

.lSSlideOuter .media {
opacity:.8
}

.lSSlideOuter .media.active {
opacity:1
}

.lSSlideOuter .lSPager.lSGallery {
list-style:none outside none;
padding-left:0;
margin:0;
overflow:hidden;
transform:translate3d(0px,0px,0px);
-moz-transform:translate3d(0px,0px,0px);
-ms-transform:translate3d(0px,0px,0px);
-webkit-transform:translate3d(0px,0px,0px);
-o-transform:translate3d(0px,0px,0px);
-webkit-transition-property:-webkit-transform;
-moz-transition-property:-moz-transform;
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none
}

.lSSlideOuter .lSPager.lSGallery li {
overflow:hidden;
-webkit-transition:border-radius .12s linear 0 .35s linear 0;
transition:border-radius .12s linear 0 .35s linear 0
}

.lSSlideOuter .lSPager.lSGallery li.active,.lSSlideOuter .lSPager.lSGallery li:hover {
border-radius:5px
}

.lSSlideOuter .lSPager.lSGallery img {
display:block;
height:auto;
max-width:100%
}

.lSSlideOuter .lSPager.lSGallery:before,.lSSlideOuter .lSPager.lSGallery:after {
content:" ";
display:table
}

.lSSlideOuter .lSPager.lSGallery:after {
clear:both
}

.lSAction > a {
width:32px;
display:block;
top:50%;
height:32px;
background-image:url(../css/images/control.png);
cursor:pointer;
position:absolute;
z-index:99;
margin-top:-16px;
opacity:.6;
-webkit-transition:opacity .35s linear 0;
transition:opacity .35s linear 0;
border-radius:50%
}

.lSAction > a:hover {
opacity:1
}

.lSAction > .lSPrev {
background-position:0 0;
left:10px
}

.lSAction > .lSNext {
background-position:-32px 0;
right:10px
}

.lSAction > a.disabled {
pointer-events:none
}

.cS-hidden {
height:1px;
opacity:0;
filter:alpha(opacity=0);
overflow:hidden
}

.lSSlideOuter.vertical {
position:relative
}

.lSSlideOuter.vertical.noPager {
padding-right:0!important
}

.lSSlideOuter.vertical .lSGallery {
position:absolute!important;
right:0;
top:0
}

.lSSlideOuter.vertical .lightSlider > * {
width:100%!important;
max-width:none!important
}

.lSSlideOuter.vertical .lSAction > a {
left:50%;
margin-left:-14px;
margin-top:0
}

.lSSlideOuter.vertical .lSAction > .lSNext {
background-position:31px -31px;
bottom:10px;
top:auto
}

.lSSlideOuter.vertical .lSAction > .lSPrev {
background-position:0 -31px;
bottom:auto;
top:10px
}

.lSSlideOuter.lSrtl {
direction:rtl
}

.lSSlideOuter .lightSlider,.lSSlideOuter .lSPager {
padding-left:0;
list-style:none outside none
}

.lSSlideOuter.lSrtl .lightSlider,.lSSlideOuter.lSrtl .lSPager {
padding-right:0
}

.lSSlideOuter .lightSlider > *,.lSSlideOuter .lSGallery li {
float:left
}

.lSSlideOuter.lSrtl .lightSlider > *,.lSSlideOuter.lSrtl .lSGallery li {
float:right!important
}

@-webkit-keyframes rightEnd {
0% {
left:0
}

50% {
left:-15px
}

100% {
left:0
}
}

@keyframes rightEnd {
0% {
left:0
}

50% {
left:-15px
}

100% {
left:0
}
}

@-webkit-keyframes topEnd {
0% {
top:0
}

50% {
top:-15px
}

100% {
top:0
}
}

@keyframes topEnd {
0% {
top:0
}

50% {
top:-15px
}

100% {
top:0
}
}

@-webkit-keyframes leftEnd {
0% {
left:0
}

50% {
left:15px
}

100% {
left:0
}
}

@keyframes leftEnd {
0% {
left:0
}

50% {
left:15px
}

100% {
left:0
}
}

@-webkit-keyframes bottomEnd {
0% {
bottom:0
}

50% {
bottom:-15px
}

100% {
bottom:0
}
}

@keyframes bottomEnd {
0% {
bottom:0
}

50% {
bottom:-15px
}

100% {
bottom:0
}
}

.lSSlideOuter .rightEnd {
-webkit-animation:rightEnd .3s;
animation:rightEnd .3s;
position:relative
}

.lSSlideOuter .leftEnd {
-webkit-animation:leftEnd .3s;
animation:leftEnd .3s;
position:relative
}

.lSSlideOuter.vertical .rightEnd {
-webkit-animation:topEnd .3s;
animation:topEnd .3s;
position:relative
}

.lSSlideOuter.vertical .leftEnd {
-webkit-animation:bottomEnd .3s;
animation:bottomEnd .3s;
position:relative
}

.lSSlideOuter.lSrtl .rightEnd {
-webkit-animation:leftEnd .3s;
animation:leftEnd .3s;
position:relative
}

.lSSlideOuter.lSrtl .leftEnd {
-webkit-animation:rightEnd .3s;
animation:rightEnd .3s;
position:relative
}

.lightSlider.lsGrab > * {
cursor:-webkit-grab;
cursor:-moz-grab;
cursor:-o-grab;
cursor:-ms-grab;
cursor:grab
}

.lightSlider.lsGrabbing > * {
cursor:move;
cursor:-webkit-grabbing;
cursor:-moz-grabbing;
cursor:-o-grabbing;
cursor:-ms-grabbing;
cursor:grabbing
}

.navbar-brand {
padding:0
}

.navbar-brand>img {
height:100%;
padding:15px;
width:auto
}

.head .navbar-brand {
height:90px;
margin-left:-15px
}

.head .nav >li >a {
padding-top:30px;
padding-bottom:30px
}

.head .navbar-toggle {
padding:10px;
margin:25px 15px 25px 0
}

.navbar-alignit .navbar-header {
-webkit-transform-style:preserve-3d;
-moz-transform-style:preserve-3d;
transform-style:preserve-3d;
height:50px
}

.navbar-alignit .navbar-brand {
top:50%;
display:block;
position:relative;
height:auto;
transform:translate(0,-50%);
margin-right:15px;
margin-left:15px
}

.navbar-nav>li>.dropdown-menu {
z-index:9999
}

.navbar-right {
margin-right:0
}

.play {
background:#f2f2f2;
padding:21px;
border:1px solid#ddd;
border-top:0!important
}

.playa input[type="range"] {
background-color:#ddd;
border:1px solid #bbb;
border-radius:.5em;
opacity:.5;
height:1em;
top:5px;
position:relative
}

.playa .thumbnail {
width:100%
}

.playa .btn-group .btn {
display:inline-block;
float:none;
height:2.7em;
outline:none
}

.playa .row:nth-child(4) {
overflow:hidden
}

.spin {
-webkit-animation:spin 2s infinite linear;
-moz-animation:spin 2s infinite linear;
-o-animation:spin 2s infinite linear;
animation:spin 2s infinite linear
}

@-moz-keyframes spin {
from {
-moz-transform:rotate(0deg)
}

to {
-moz-transform:rotate(360deg)
}
}

@-webkit-keyframes spin {
from {
-webkit-transform:rotate(0deg)
}

to {
-webkit-transform:rotate(360deg)
}
}

@keyframes spin {
from {
transform:rotate(0deg)
}

to {
transform:rotate(360deg)
}
}

.fb {
color:#3b5998!important;
border:2px solid#3b5998;
background:#fff!important
}

.fb:hover {
color:#fff!important;
background:#3b5998!important
}


.twitter {
color:#55acee!important;
border:2px solid#55acee;
background:#fff!important
}

.twitter:hover {
color:#fff!important;
background:#55acee!important
}

.google {
color:#dc4e41!important;
border:2px solid#dc4e41;
background:#fff!important
}

.google:hover {
color:#fff!important;
background:#dc4e41!important
}


.fb a:hover, .twitter a:hover, .google a:hover{
color:#fff!important;
}

.social-wrapper {
float:right;
text-align:center;
margin-top:-2px
}

.social {
display:inline-block;
width:50px;
height:50px;
margin:0 5px;
line-height:50px;
font-family:Entypo;
font-size:22px;
text-align:center;
color:#ccc;
border-radius:50%;
background:#f2f2f2;
overflow:hidden;
cursor:pointer
}

.social a{
color:#555!important;
}

.table {
table-layout:fixed
}

.table td {
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis
}