/***************************************
 * Flat-Music Css
 * Cms Theme
 * Version 1.1
***************************************/
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-touch-action:none}
body{margin:0;background:#eee;color:#3e3e3e;font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;-webkit-font-smoothing:auto;-moz-osx-font-smoothing:auto;text-rendering:optimizeLegibility}
a:link,a:active,a:visited{color:#404951;text-decoration:none!important;outline:none}
a:hover,a:focus{color:#222;outline:none}
.pull-left{float:left}
.pull-right{float:right}
.aligncenter{text-align:center!important}
.clear{clear:both}
.clBlue{color:#046ee6}
.bgBlue{background-color:#046ee6!important}
.bgGray{background-color:#eee!important}
.bgWhite{background-color:#fff!important}
.vertcent{vertical-align:middle!important}
.border-0{border:0!important}
.margin-0{margin:0!important}
.border-1{border:1px solid #eee;margin:0 15px}
.border-bot-1{border-bottom:1px solid #eee;margin:0 15px}
.border-bot-2{border-bottom:2px solid#ddd}
.blue-border-1{border:1px solid #046ee6}
.gray{background:#fafafa}
.red{background:#FFE0E0}
.blue{background:#D4F8FF}
.purple{background:#F2DDFF}
.yellow{background:#FEF1D8}
.green{background:#CFFBD3}
.orange{background:#FFEAD4}
.pink{background:#FFE0F5}
.marginbot-10{margin-bottom:10px!important}
.padding-0{padding:0!important}
.padding-4{padding:4px;border-radius:2px}
.padding-6{padding-top:6px;padding-bottom:6px}
.margin-left-15{margin-left:15px}
.margin-right-15{margin-left:-15px}
.list-group-item a{color:#6A727B}
.list-group-item:hover{background:#f2f2f2}
.box{padding:8px;background:#fff;border-bottom:3px solid#eee;color:#666;font-size:12px}
.imgSlider{background:#fff;padding:25px;border-bottom:3px solid#ddd;border-radius:2px}
.roundthumb{border-radius:50%}
.navbar-default{background:#fff!important;min-width:1107px!important}
.newtag{border:0;position:absolute;top:-3px;left:-3px}
.hottag{border:0;position:absolute;top:-3px;right:12px}
.list-group .round-thumbnail{border-radius:50%;margin-right:10px}
.btn-margin .btn{margin-left:5px;margin-bottom:10px}
.head{height:44px;padding-left:2px;background-color:#fff;border-bottom:1px solid #ddd;text-align:center;padding:3px}
.container{margin:0 10px}
.table-bordered td,.table-bordered th{font-size:14px!important}
.table-bordered{margin-bottom:0!important}
table{width:100%;cellspacing:0}
.odd,.even{vertical-align:middle}
.odd td{padding:8px 0 0 8px;text-align:center;width:50%;font-size:11px}
span.btn-inactive{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;color:#555!important;padding:0 1px;text-transform:uppercase}
span.btn-active{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;color:#e74c3c!important;padding:0 1px;text-transform:uppercase}
span.btn-more{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;color:#fff!important;text-transform:uppercase;font-size:11px;border-left:1px solid#fff;padding-left:6px;margin-left:6px}
.btn-send{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;color:#fff!important;text-transform:uppercase;font-size:11px;border:1px solid#27ae60;text-align:center;margin-left:8px;padding:4px 12px;background:#2ecc71}
span.btn-view-all{margin-top:4px;margin-right:0!important}
a.dl-button{display:inline-block;height:50px;line-height:50px;padding-right:30px;padding-left:70px;position:relative;background-color:#297fb8;color:#fff;text-decoration:none;text-transform:uppercase;letter-spacing:1px;margin-bottom:15px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;text-shadow:0 1px 0 rgba(0,0,0,0.5);-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);zoom:1;filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#ff123852,Positive=true);-moz-box-shadow:0 2px 2px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 2px rgba(0,0,0,0.2);box-shadow:0 2px 2px rgba(0,0,0,0.2);-ms-filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true);filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=2,Color=#33000000,Positive=true)}
a.btn-dl{-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;color:#e74c3c;font-size:14px;background:#fff;padding:8px;text-decoration:none;margin:5px 0;text-align:left;border-bottom:2px solid #ddd;display:block}
.btn-circle,.btn-circle:hover{width:35px;height:35px;text-align:center;padding:6px 0;font-size:12px;line-height:1.428571429;border-radius:50%;color:#e74c3c;background:#fff;border-color:#ddd!important}
.btn-circle.btn-lg{width:35px;height:35px;padding:10px 16px;font-size:18px;line-height:1.33;border-radius:50%}
h2{font-size:16px;margin-bottom:10px;margin-top:0;padding:0;color:#333;font-weight:400;border-radius:4px}
.title-dark{font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif;background:#34495e;color:#fff;display:block;padding:6px 12px;border-bottom:1px solid #223446;-webkit-box-shadow:inset 0 -1px #223446;box-shadow:inset 0 -1px #223446;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.title-red{font-family:"Play","Helvetica Neue",Helvetica,Arial,sans-serif;background:#e74c3c;color:#fff;display:block;padding:6px 12px;border-bottom:1px solid #D43B2A;-webkit-box-shadow:inset 0 -1px #D43B2A;box-shadow:inset 0 -1px #D43B2A;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.panel-default > .panel-heading{font-family:"Fauna One","Helvetica Neue",Helvetica,Arial,sans-serif;color:#fff;background-color:#34495e;border-color:#ddd}
.update-thumb{width:60px;height:60px;border-radius:4px}
.itemContainer{background:#fff;padding-bottom:10px;border:1px solid#ddd;border-radius:4px}
.items{background:#fff;text-align:left;border:1px solid#ddd;border-bottom:3px solid #ddd;margin-bottom:15px;display:block;border-radius:4px}
.items-data{color:#404951;font-size:12px;padding:4px 8px 8px;text-align:center;text-overflow:ellipsis;width:160px;white-space:nowrap;overflow:hidden}
.items .thumbnail{border:0!important;width:100%;margin-bottom:0}
.round-thumb{border-radius:8px}
.post-1,.post-2{font-size:12px!important;display:table}
.thumb{height:50px;width:50px;border-radius:4px}
.post-1 p,.post-2 p{margin:0}
.post-thumb{margin-right:8px;float:left;padding:0;display:table-cell;vertical-align:middle}
.post-data{color:#2d3e50;font-size:14px!important;display:table-cell;vertical-align:middle}
span.artistbox{color:#777!important;display:block;font-size:12px!important;margin-top:2px}
span.views{color:#888!important;display:block;font-size:11px!important;margin-top:2px}
span.artistbox{color:#888;font-size:12px}
span.zipfile{color:#e74c3c}
span.size-fixed{color:#f2f2f2;background:rgba(0,0,0,0.63);font-size:9px;padding:1px 4px;position:absolute;top:77px;left:19px}
span.view-fixed{color:#888;font-size:11px;padding:1px 4px;position:absolute;top:12px;right:28px}
span.size-fixed:after{content:"";display:block;width:0;height:0;border-right:10px solid transparent;border-bottom:14px solid rgba(0,0,0,0.63);position:absolute;top:0;right:-10px}
span.size{color:#999;font-size:11px;padding-right:10px;margin-top:5px;display:inline-block}
span.view{color:#999;font-size:11px;margin-top:5px;display:inline-block}
span.size-dl{color:#888;font-size:11px;padding-right:10px;margin-top:10px;display:inline-block}
span.view-dl{color:#888;font-size:11px;display:inline-block}
.fileinfo{background:#fff;line-height:1.3em;padding:20px 0;margin-bottom:10px;border:1px solid#ddd;border-radius:4px}
.fileinfo h2{padding:0!important;margin-top:5px!important;margin-bottom:5px!important;font-size:15px!important}
.fileinfo p{padding:0;margin:0}
.fileinfo div.info{padding-top:4px!important;color:#777;line-height:1.3em;font-size:14px}
.fileinfo .round-thumbnail{background:#fff;border-radius:10px}
.dlinfo{background:#fff;line-height:1.3em;padding:30px;margin-bottom:10px;border:1px solid#ddd;border-radius:4px}
.dlinfo h2{padding:5px 0!important;margin-top:5px!important;margin-bottom:5px!important;font-size:20px!important;color:#34495e}
.dlinfo p{padding:0;margin:0}
.dlinfo div.info{padding-top:4px!important;color:#777;line-height:1.3em;font-size:12px}
.dlinfo .thumb{border:1px solid #ccc;border-right:0!important}
.dlinfo .leftmargin{margin-left:-17px}
.download{padding-right:0}
.home-head{height:44px;padding:0 6px;border-right:1px solid#eee}
.search-head{height:44px;padding:0 10px}
.search-uc{background:#ddd;padding:8px;margin-top:-10px}
.search-link-box{position:absolute;right:0;top:0;text-align:center;height:50px;width:30px;padding:0 5px;vertical-align:middle;background:#1aa7db}
.search-link{margin-top:10px}
.search-box{display:none}
#search_box{background:#fff;border:1px solid#19a3d6;margin:15px 5px;overflow:hidden!important}
#search_box .wrapper{background:#fff;height:30px;padding:8px;position:relative;overflow:hidden!important}
#search_box input,#search_box input:focus{width:97%;border:none;color:#555;outline:none;font:bold 16px Helvetica,Arial,sans-serif;margin:5px 0;overflow:hidden!important}
#search_box button{background:#fff;border:none;cursor:pointer;position:absolute;right:2px;top:8px;overflow:hidden!important}
.more{font-size:14px;margin:0;padding:8px;color:#222;background:#fafafa;border-bottom:2px solid#ddd;text-align:center}
.sortContainer{font-size:11px;color:#fff}
span.sort{padding-right:6px;color:#777!important}
.pgn{text-align:center;padding-top:5px;padding-bottom:5px;margin-top:20px;margin-bottom:20px}
.pgn a,.pgn span{border:1px solid #ccc;padding:4px 10px;margin:0 2px;background:#fff;text-decoration:none;color:#222;border-radius:2px;font-size:14px}
.pgn a:hover,.pgn span{background:#e74c3c;border-color:#e74c3c;color:#fff}
.pgn div{padding-top:5px;padding-bottom:5px}
.searchinput,.searchselect,.searchtextarea{background:none repeat scroll 0 0 #fff;border:1px solid #ccc;color:#777;display:block;font-size:inherit;outline:none;width:100%;box-sizing:border-box;padding-left:18px;font-size:12px;border-radius:25px;margin:0;height:35px;-webkit-box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43);-moz-box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43);box-shadow:inset 1px 1px 5px -2px rgba(0,0,0,0.43)}
#searchtext{overflow:hidden}
.search-submit-button{background:#e74c3c;display:block;float:right;text-align:center;width:100px;box-sizing:border-box;height:35px;border:0;padding-top:0;margin-left:8px;border-radius:25px;color:#f2f2f2;font-weight:400;font-size:12px;border-bottom:2px solid #D43B2A;-webkit-box-shadow:inset 0 -2px #D43B2A;box-shadow:inset 0 -2px #D43B2A;cursor:pointer}
#form-container{background:#f8f8f8;padding:10px;border-bottom:1px solid#ddd}
#search-back{width:35px;height:30px;padding-top:0;margin-right:4px}
.searchfrmtxt{width:60%;padding:3px 8px;border:0;border-radius:2px;background:#FFF;color:#555;float:left;font-size:small}
.searchfrmbut{width:30%;padding:4px 8px;border:0;border-radius:2px;background:#1F68BC;color:#FFF;font-size:small}
.tag{line-height:1.5;margin:8px;font-size:10px!important}
.top-footer{background:#fff;color:#aaa;text-align:center;padding:10px;overflow:hidden;border-top:1px solid#ddd}
.top-footer a{color:#ccc}
.footer{background:#fafafa;color:#555;text-align:center;padding:15px 0;overflow:hidden;border-top:1px solid#ddd}
.footer-link a{color:#e74c3c}
.breadcrumb,.srt{background:#fff;font-size:11px;color:#ccc;margin-bottom:10px!important;margin-top:10px!important;text-transform:uppercase;border:1px solid #ddd;padding:8px;border-radius:6px}
.breadcrumb a{color:#777}
.breadcrumb a:hover{color:#222}
.copyright a{color:#888;font-size:12px}
.list-group{margin-bottom:10px;padding-left:0;font-size:14px!important}
.list-group-item a{color:#222}
.list-group-item a:hover{color:#e74c3c}
.list-group-item{position:relative;display:block;padding:6px 8px;margin-bottom:-1px;background-color:#fff;border:1px solid #ddd}
.list-group-item:first-child{border-top-right-radius:6px;border-top-left-radius:6px}
.list-group-item:last-child{margin-bottom:0;border-bottom-right-radius:6px;border-bottom-left-radius:6px}
a.list-group-item,button.list-group-item{color:#222}
a.list-group-item .list-group-item-heading,button.list-group-item .list-group-item-heading{color:#333}
a.list-group-item:hover,button.list-group-item:hover,a.list-group-item:focus,button.list-group-item:focus{text-decoration:none;color:#555;background-color:#f5f5f5}
button.list-group-item{width:100%;text-align:left}
.list-group-item.disabled,.list-group-item.disabled:hover,.list-group-item.disabled:focus{background-color:#eee;color:#777;cursor:not-allowed}
.list-group-item.disabled .list-group-item-heading,.list-group-item.disabled:hover .list-group-item-heading,.list-group-item.disabled:focus .list-group-item-heading{color:inherit}
.list-group-item.disabled .list-group-item-text,.list-group-item.disabled:hover .list-group-item-text,.list-group-item.disabled:focus .list-group-item-text{color:#777}
.list-group-item.active,.list-group-item.active:hover,.list-group-item.active:focus{z-index:2;color:#fff;background-color:#337ab7;border-color:#337ab7}
.list-group-item.active .list-group-item-heading,.list-group-item.active:hover .list-group-item-heading,.list-group-item.active:focus .list-group-item-heading,.list-group-item.active .list-group-item-heading > small,.list-group-item.active:hover .list-group-item-heading > small,.list-group-item.active:focus .list-group-item-heading > small,.list-group-item.active .list-group-item-heading > .small,.list-group-item.active:hover .list-group-item-heading > .small,.list-group-item.active:focus .list-group-item-heading > .small{color:inherit}
.list-group-item.active .list-group-item-text,.list-group-item.active:hover .list-group-item-text,.list-group-item.active:focus .list-group-item-text{color:#c7ddef}
.list-group-item-success{color:#3c763d;background-color:#dff0d8}
a.list-group-item-success,button.list-group-item-success{color:#3c763d}
a.list-group-item-success .list-group-item-heading,button.list-group-item-success .list-group-item-heading{color:inherit}
a.list-group-item-success:hover,button.list-group-item-success:hover,a.list-group-item-success:focus,button.list-group-item-success:focus{color:#3c763d;background-color:#d0e9c6}
a.list-group-item-success.active,button.list-group-item-success.active,a.list-group-item-success.active:hover,button.list-group-item-success.active:hover,a.list-group-item-success.active:focus,button.list-group-item-success.active:focus{color:#fff;background-color:#3c763d;border-color:#3c763d}
.list-group-item-info{color:#31708f;background-color:#d9edf7}
a.list-group-item-info,button.list-group-item-info{color:#31708f}
a.list-group-item-info .list-group-item-heading,button.list-group-item-info .list-group-item-heading{color:inherit}
a.list-group-item-info:hover,button.list-group-item-info:hover,a.list-group-item-info:focus,button.list-group-item-info:focus{color:#31708f;background-color:#c4e3f3}
a.list-group-item-info.active,button.list-group-item-info.active,a.list-group-item-info.active:hover,button.list-group-item-info.active:hover,a.list-group-item-info.active:focus,button.list-group-item-info.active:focus{color:#fff;background-color:#31708f;border-color:#31708f}
.list-group-item-warning{color:#8a6d3b;background-color:#fcf8e3}
a.list-group-item-warning,button.list-group-item-warning{color:#8a6d3b}
a.list-group-item-warning .list-group-item-heading,button.list-group-item-warning .list-group-item-heading{color:inherit}
a.list-group-item-warning:hover,button.list-group-item-warning:hover,a.list-group-item-warning:focus,button.list-group-item-warning:focus{color:#8a6d3b;background-color:#faf2cc}
a.list-group-item-warning.active,button.list-group-item-warning.active,a.list-group-item-warning.active:hover,button.list-group-item-warning.active:hover,a.list-group-item-warning.active:focus,button.list-group-item-warning.active:focus{color:#fff;background-color:#8a6d3b;border-color:#8a6d3b}
.list-group-item-danger{color:#a94442;background-color:#f2dede}
a.list-group-item-danger,button.list-group-item-danger{color:#a94442}
a.list-group-item-danger .list-group-item-heading,button.list-group-item-danger .list-group-item-heading{color:inherit}
a.list-group-item-danger:hover,button.list-group-item-danger:hover,a.list-group-item-danger:focus,button.list-group-item-danger:focus{color:#a94442;background-color:#ebcccc}
a.list-group-item-danger.active,button.list-group-item-danger.active,a.list-group-item-danger.active:hover,button.list-group-item-danger.active:hover,a.list-group-item-danger.active:focus,button.list-group-item-danger.active:focus{color:#fff;background-color:#a94442;border-color:#a94442}
.list-group-item-heading{margin-top:0;margin-bottom:5px}
.list-group-item-text{margin-bottom:0;line-height:1.3}
fieldset{padding:0;margin:0;border:0;min-width:0}
legend{display:block;width:100%;padding:0;margin-bottom:10px;font-size:21px;line-height:inherit;color:#333;border:0;border-bottom:1px solid #e5e5e5}
label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:700;margin-left:8px}
input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
input[type="radio"],input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal}
input[type="file"]{display:block}
input[type="range"]{display:block;width:100%}
select[multiple],select[size]{height:auto}
input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}
output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555}
.form-control{margin-left:8px;display:block;width:70%;height:24px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.form-control:focus{border-color:#66afe9;outline:0;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,0.6)}
.form-control::-moz-placeholder{color:#999;opacity:1}
.form-control:-ms-input-placeholder{color:#999}
.form-control::-webkit-input-placeholder{color:#999}
.form-control::-ms-expand{border:0;background-color:transparent}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{background-color:#eee;opacity:1}
.form-control[disabled],fieldset[disabled] .form-control{cursor:not-allowed}
textarea.form-control{height:auto}
input[type="search"]{-webkit-appearance:none}
.form-group{margin-bottom:5px;padding:5px 10px;font-size:12px;line-height:1.5;border-radius:3px}
.has-success .help-block,.has-success .control-label,.has-success .radio,.has-success .checkbox,.has-success .radio-inline,.has-success .checkbox-inline,.has-success.radio label,.has-success.checkbox label,.has-success.radio-inline label,.has-success.checkbox-inline label{color:#3c763d}
.has-success .form-control{border-color:#3c763d;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}
.has-success .form-control:focus{border-color:#2b542c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #67b168}
.has-success .input-group-addon{color:#3c763d;border-color:#3c763d;background-color:#dff0d8}
.has-success .form-control-feedback{color:#3c763d}
.has-warning .help-block,.has-warning .control-label,.has-warning .radio,.has-warning .checkbox,.has-warning .radio-inline,.has-warning .checkbox-inline,.has-warning.radio label,.has-warning.checkbox label,.has-warning.radio-inline label,.has-warning.checkbox-inline label{color:#8a6d3b}
.has-warning .form-control{border-color:#8a6d3b;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}
.has-warning .form-control:focus{border-color:#66512c;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #c0a16b}
.has-warning .input-group-addon{color:#8a6d3b;border-color:#8a6d3b;background-color:#fcf8e3}
.has-warning .form-control-feedback{color:#8a6d3b}
.has-error .help-block,.has-error .control-label,.has-error .radio,.has-error .checkbox,.has-error .radio-inline,.has-error .checkbox-inline,.has-error.radio label,.has-error.checkbox label,.has-error.radio-inline label,.has-error.checkbox-inline label{color:#a94442}
.has-error .form-control{border-color:#a94442;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075);box-shadow:inset 0 1px 1px rgba(0,0,0,0.075)}
.has-error .form-control:focus{border-color:#843534;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483;box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 6px #ce8483}
.has-error .input-group-addon{color:#a94442;border-color:#a94442;background-color:#f2dede}
.has-error .form-control-feedback{color:#a94442}
.has-feedback label ~ .form-control-feedback{top:25px}
.has-feedback label.sr-only ~ .form-control-feedback{top:0}
.alert-success{background:#2ecc71;border:#27ae60;margin:10px 0;padding:8px;color:#f2f2f2}