body{
  background:#f2f2f2;
  font-family:'Open Sans',sans-serif;
}

#error{
  width:400px;
  margin:0 auto;
  margin-top:10%;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
  background:#fff;
  border:1px solid #ccc;
  text-align:center;
  border-radius:8px;
  border:1px solid #ccc;
}

#error h1 {
 color:red;
 background:url(../images/warning.png) no-repeat center left 70px;
 padding-left:20px;
}
.error-head{
 background:#777;
 background: -moz-linear-gradient(top, #C4C4C4 0%, #D8D8D8 100%); 
 background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C4C4C4), color-stop(100%,#D8D8D8)); 
 background: -webkit-linear-gradient(top, #C4C4C4 0%, #D8D8D8 100%); 
 height:50px;
 border-bottom:1px solid #ccc;
 border-top-left-radius:8px;
 border-top-right-radius:8px;
}


